<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Профиль" />


    <item
        android:id="@+id/nav_theory"
        android:title="Теория"
        android:icon="@drawable/baseline_menu_book_24"
        />

    <item
        android:id="@+id/nav_code"
        android:title="Шифрование"
        android:icon="@drawable/baseline_fingerprint_24"
        />

    <item
        android:id="@+id/nav_test"
        android:title="Проверка знаний"
        android:icon="@drawable/baseline_book_24"
        />

    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@drawable/baseline_settings_24"
        />

    <item
        android:id="@+id/nav_logout"
        android:title="Вход"
        android:icon="@drawable/baseline_exit_to_app_24"
        />
</menu>
