<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#170F0F"
    tools:context=".AtbashActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:text="Шифр Атбаш"
        android:textColor="@color/green"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="18dp"
        android:background="@drawable/search_bkg"
        android:hint="Введите свой текст"
        android:padding="16dp"
        android:textSize="20dp"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        android:textColorHighlight="#00FF00"
        android:enabled="true"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"
        />


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        >

        <Button
            android:id="@+id/encode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shiftAmount"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/search_bkg"
            android:onClick="encodeText"
            android:text="Зашифровать"
            android:textColor="@color/black"
            app:backgroundTint="@color/green" />

        <Button
            android:id="@+id/decode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shiftAmount"
            android:layout_marginStart="60dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@id/encode"
            android:background="@drawable/search_bkg"
            android:onClick="decodeText"
            android:text="Расшифровать"
            android:textColor="@color/black"
            app:backgroundTint="@color/green" />
    </LinearLayout>

    <TextView
        android:id="@+id/outputText"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/buttons"
        android:layout_marginTop="50dp"
        android:background="@drawable/search_bkg"
        android:hint="Результат"
        android:padding="16dp"
        android:textColor="@color/green"
        android:textColorHighlight="#00FF00"
        android:enabled="true"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"
        android:textSize="20dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputText"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/search_bkg"
        android:onClick="goBack"
        android:text="Назад"
        android:textColor="@color/black"
        app:backgroundTint="@color/green" />

</RelativeLayout>
