<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment"
    android:layout_marginTop="30dp"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Вопрос"
            android:textSize="30dp"
            android:textColor="@color/green"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/totalQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:textColor="@color/green"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/title1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/qNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/green"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/totalQ"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintStart_toEndOf="@+id/title1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="320dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bkg"
            android:progressTint="@color/green"
            android:progressBackgroundTint="@color/black"
            android:indeterminateTint="@color/green"
            android:indeterminateTintMode="src_atop"
            />


    <TextView
        android:id="@+id/questionCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_bkg_3"
        android:text="В каком году был открыт шифр Цезаря ? "
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/option1Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_bkg_4"
        android:text="В 50 году до нашей эры "
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/option2Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_bkg_4"
        android:text="В 1900 году до нашей эры  ? "
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/option3Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_bkg_4"
        android:text="В 1500 году до нашей эры "
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/option4Con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/search_bkg_4"
        android:text="В 487 году до нашей эры "
        android:textColor="@color/black"
        android:textSize="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bkg_4"
            android:text="Далее"
            android:textColor="@color/black"
            android:layout_margin="16dp"/>

</LinearLayout>
</ScrollView>