<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/search_bkg2"
    android:layout_marginTop="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/recCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bkg2"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/recImage"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:scaleType="fitCenter"
                android:src="@drawable/cezar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1.5"
                android:background="@drawable/card_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/recTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Основны безопасностив сети"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/starImage1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/starImage2"
                        android:layout_width="20dp"
                        android:layout_marginStart="1dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/starImage3"
                        android:layout_width="20dp"
                        android:layout_marginStart="1dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/starImage4"
                        android:layout_width="20dp"
                        android:layout_marginStart="1dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />

                    <ImageView
                        android:id="@+id/starImage5"
                        android:layout_width="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />
                    <ImageView
                        android:id="@+id/starImage6"
                        android:layout_width="20dp"
                        android:layout_marginLeft="1dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="Star icon"
                        android:src="@drawable/star" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>